<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="linearLayout_horizantal_width">1200dp</dimen>
    <dimen name="linearLayout_horizantal_heigh">60dp</dimen>
    <dimen name="linearLayout_vertical_width">60dp</dimen>
    <dimen name="linearLayout_vertical_heigh">369dp</dimen>


    <dimen name="card_width">70dp</dimen>
    <dimen name="card_heigh">80dp</dimen>
    <dimen name="card_layout_y">110dp</dimen>

    <dimen name="card_layout_alt_y">410dp</dimen>
    <dimen name="card_layout_sag_x">930dp</dimen>
    <dimen name="absoluteLayout_horizantal_width">969dp</dimen>
    <dimen name="absoluteLayout_horizantal_heigh">400dp</dimen>

</resources>
